<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="346.0" prefWidth="481.0" style="-fx-background-color: #bbdfb2;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.MainController">
    <top>
        <ToolBar prefHeight="63.0" prefWidth="481.0" style="-fx-background-color: #678e5d;" BorderPane.alignment="CENTER">
            <Button fx:id="loadFilesButton" text="Cargar Archivos">
            <effect>
               <DropShadow />
            </effect>
            <font>
               <Font size="16.0" />
            </font></Button>
            <Button fx:id="startGameButton" text="Iniciar Juego">
            <effect>
               <DropShadow />
            </effect>
            <font>
               <Font size="16.0" />
            </font></Button>
        </ToolBar>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="25">
            <Label fx:id="questionLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="400.0" text="Piense en un animal y en el número de preguntas" textAlignment="CENTER" textFill="#006e09">
            <VBox.margin>
               <Insets left="10.0" top="10.0" />
            </VBox.margin>
            <font>
               <Font name="Arial Bold" size="16.0" />
            </font></Label>
            <HBox alignment="CENTER" spacing="75.0">
                <Button fx:id="yesButton" minWidth="50.0" text="Sí">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
                <Button fx:id="noButton" minWidth="50.0" text="No">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="103.0" prefWidth="481.0" spacing="10" BorderPane.alignment="CENTER">
            <padding>
            </padding>
            <Label text="Número máximo de preguntas:" textFill="#006e09">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <font>
               <Font name="Arial Bold" size="15.0" />
            </font></Label>
            <TextField fx:id="numQuestionsField">
            <HBox.margin>
               <Insets />
            </HBox.margin></TextField>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
